<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="./assets/css/style.css">
    
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title> MEDICALK |Home</title>   

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #f1f1f1;
      }
      
      #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
      }
      
      h1 {
        text-align: center;  
      }
      
      input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        /* border: 1px solid #aaaaaa; */
      }
      
      
      
      /* Hide all steps by default: */
      .tab {
        display: none;
      }
      
      button {
        background-color: #04AA6D;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      #prevBtn {
        background-color: #bbbbbb;
      }
      
      /* Make circles that indicate the steps of the form: */
      .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;  
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
      }
      
      .step.active {
        opacity: 1;
      }
      
      /* Mark the steps that are finished and valid: */
      .step.finish {
        background-color: #04AA6D;
      }
      </style>

</head>
<body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="#" class="email"><i class="fa fa-envelope"></i></a> 
    <!-- <a href="#" class="google"><i class="fa fa-google"></i></a>  -->
    <a href="#" class="phone"><i class="fa fa-phone"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>
    <!-- <nav id="navbar-example2" class="navbar fixed-top navbar-expand-lg navbar-light bg-light px-3 " style="height: 50px;" right>
        <a class="navbar-brand" href="#"><img src="./demo-logo.png"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-pills form-inline my-2 my-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading1">COVID-19</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading2">Health Calculators</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading3">Take Mental Test</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading4">HIV Info Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading5">Health Tips</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading6">Counsiling Reservation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading7">Well-Being Forum</a>
                </li>
              </ul>
        </div> 
      </nav> -->

      <nav id="navbar-example2" class="navbar fixed-top navbar-expand-lg navbar-light bg-light px-3 " style="height: 50px;" right>
        <a class="navbar-brand bg-light" href="#"> MedicareLK</a>

        
        <div class="container-fluid bg-light ">
          <div class="navbar-header">
          </div>
        
          <ul class="nav navbar-nav navbar-right" style="font-family: Arial, Helvetica, sans-serif;color:black;">
            <li class="nav-item">
              <a class="nav-link " href="#scrollspyHeading1">COVID-19</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#scrollspyHeading2">Health Calculators</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#scrollspyHeading3">Take Mental Test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#scrollspyHeading4">HIV Info Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#scrollspyHeading5">Health Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#scrollspyHeading6">Counsiling Reservation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#scrollspyHeading7">Well-Being Forum</a>
            </li>
          </ul>

        </div>
        <img class="rounded-lg-3" src="./assets/images/mental health.png" alt="" width="480">
        
      </nav>
      